# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# If you don't want dnsmasq to read /etc/resolv.conf or any other
no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

#dhcp-leasefile=/etc/dnsmasq.leases

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/localnet/192.168.0.1
server=8.8.8.8
server=8.8.4.4

#local=/elyahw.com/

# Rules:
server=/net/8.8.8.8
server=/com/8.8.8.8
# block:
address=/bing.com/0.0.0.0
address=/archlinux.org/0.0.0.0
#address=/#/0.0.0.0

port=5353
listen-address=127.0.0.1
no-hosts
expand-hosts

#domain=elyahw.com

#dhcp-range=192.168.88.20,192.168.88.30,12h

#no-dhcp-interface=lo # tftp and dhcp disabled by default?
#dhcp-option=3,192.168.88.1
#dhcp-option=6,192.168.88.2
#dhcp-option=1,255.255.255.0
#dhcp-option=option:ntp-server,192.168.88.1

cache-size=500

# -q this will log into logcat, use logcat|grep dnsmasq (exit with CTRL+\ ENTER)
log-queries
# save log in:
#log-facility=/var/log/dnsmasq.log

#interface=lo # only listen on this NIC, lo is default

#no-negcache #remember "no such domain" queries
#stop-dns-rebind #reject upstream dns servers in private IP's

#max-ttl=86400 # one day in cache (max-ttl bad option on android dnsmasq)

#pid-file=/data/local/tmp/dnsmasq.pid # store process id if running as daemon (some android only?)

#conf-file=/etc/dnsmasq-custom.conf

