domain-needed

bogus-priv

no-resolv

no-poll

server=8.8.8.8
server=8.8.4.4

# Rules allow:
server=/net/8.8.8.8
server=/com/8.8.8.8
# block:
address=/bing.com/0.0.0.0
address=/archlinux.org/0.0.0.0

port=5353
listen-address=127.0.0.1
no-hosts
expand-hosts

cache-size=500

log-queries
